spring.application.name=ForoHub
spring.datasource.url=jdbc:mysql://localhost/forohub
spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.format-sql=true

api.security.secret: ${JWT_SECRET:123456}
